proto/medichain/genesis.proto

syntax = "proto3";
package sota.medichain.medichain;

// this line is used by starport scaffolding # genesis/proto/import
import "medichain/sharing.proto";
import "medichain/service_user.proto";
import "medichain/service.proto";
import "medichain/user.proto";

option go_package = "github.com/sota/medichain/x/medichain/types";

// GenesisState defines the medichain module's genesis state.
message GenesisState {
    // this line is used by starport scaffolding # genesis/proto/state
		repeated Sharing sharingList = 4; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated ServiceUser serviceUserList = 3; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated Service serviceList = 2; // this line is used by starport scaffolding # genesis/proto/stateField
		repeated User userList = 1; // this line is used by starport scaffolding # genesis/proto/stateField
    // this line is used by starport scaffolding # ibc/genesis/proto
}
